
float circleRotation_first;
float circleRotation_second;
float circleRotation_third;

void setup() {
  size(1920,1080);
  ellipseMode(CENTER); 
  strokeWeight(10);
}

void draw() {
  background(0);
  
 
 circleRotation_first+=0.8;
 circleRotation_second+=50;
 circleRotation_third +=1;
  
  draw_Rotating_Lines_With_Text (); 
  pushMatrix();
  translate(width/2,height/2);
  rotate(radians( circleRotation_first));
  drawRotatingCircle(mouseX,mouseY,100,150);
  draw_Rotating_Lines_With_Text ();
  
  pushMatrix();  
  translate(200,0);  
  rotate(radians(circleRotation_second));  
  drawRotatingCircle(mouseX,mouseY,70,200); 
  draw_Rotating_Lines_With_Text ();
  
  pushMatrix();  
  translate(100,0);  
  rotate(radians( circleRotation_third));  
drawRotatingCircle(0,0,50,200);  
  draw_Rotating_Lines_With_Text (); 
  
  popMatrix(); 
  popMatrix();
  popMatrix();
  
  
}


void drawRotatingCircle (int x, int y, int size, int gray) {
  fill(gray);
  ellipse(x,y,size,size);  
}


void draw_Rotating_Lines_With_Text () {
  fill(0);
  
  text("exist",0,0);
  textSize (100);
  stroke(0,70);
  line(0,mouseY,width,0);
  line(mouseX,0,0,height);
strokeWeight(3);
}
